* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", Arial, sans-serif;
  color: #333;
  line-height: 1.6;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #0a3d2f;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

/* HERO */
.hero {
  background: url('https://images.unsplash.com/photo-1581093588401-22b25c8f5a9a?auto=format&fit=crop&w=1400&q=80')
    center/cover no-repeat;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-content {
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 10px;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 25px;
  background: #00c389;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

/* SECTIONS */
section {
  padding: 80px 15%;
}

.about, .services, .contact {
  text-align: center;
}

.service-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.service-card {
  background: #f5f5f5;
  padding: 30px;
  border-radius: 8px;
  flex: 1 1 250px;
}

/* CONTACT */
form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
  gap: 15px;
}

input, textarea, button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #0a3d2f;
  color: white;
  cursor: pointer;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 30px;
  background: #0a3d2f;
  color: white;
  font-size: 0.9em;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  section {
    padding: 60px 5%;
  }
}
